#include <bits/stdc++.h>

using namespace std;


/*
화살표가 홀수개이면 A가 승리한다.
화살표가 짝수(0포함)개이면 B가 승리한다.

B 1
A 1 2 (12->2)
A 1 2 3 (123->3 or 123->2)
A 1 2 3 4 (1234->3)
A 1 2 3 4 5 (12345->345->45->5)
A 1 2 3 4 5 6 (123456->23456-> (모든 경우의 수에서 A가 승리한다. 화살표가 3개 또는 5개))
...
*/

int main()
{
    int a;
    cin >> a;
    if(a==1) cout << "B";
    else cout << "A";
}
