'''
문제
"안녕 클레오파트라 세상에서 제일가는 포테이토칩"은 이전 사람보다 높은 목소리로 🎵 안녕 클레오파트라 세상에서 제일가는 포테이토칩🎵 을 외치는 게임이다. $1$번부터 $N$번까지의 사람이 원형으로 앉아서 순서대로 게임을 진행한다. 게임을 시작하면 먼저 $1$번이 높이 $X$의 목소리로 구호를 외친다. 다음 번호의 사람은 이전 번호의 사람이 냈던 목소리의 높이보다 $1$이 더 높은 목소리로 외친다. 즉, $1$번이 $X$, $2$번이 $X+1$, ‎$\cdots‎$, $N$번이 $X+N-1$ 높이의 목소리로 "안녕 클레오파트라 세상에서 제일가는 포테이토칩"을 외친다. $N$번이 성공하면 $1$바퀴가 돌았으므로 다시 $N$번의 다음 번호인 $1$번으로 차례가 돌아오게 된다.

자기 차례에 내는 목소리의 높이가 자신이 낼 수 있는 목소리의 상한선보다 클 경우 게임에서 지고 벌칙으로 술을 마신다. 각 사람마다 낼 수 있는 목소리의 높이의 상한선이 주어질 때, 처음으로 술을 마시는 사람을 구하여라.
===============================
입력
첫 번째 줄에 게임에 참여하는 사람 수 $N$, $1$번이 처음으로 낼 목소리의 높이인 정수 $X$가 공백으로 구분되어 주어진다. $(3 \le N \le 100;$ $1 \le X \le 100)$ 

두 번째 줄에 $N$개의 정수 $T_1, \cdots, T_N$가 공백으로 구분되어 주어진다. $T_i$는 $i$번이 낼 수 있는 목소리 높이의 상한선이다. $(1 \le T_{i} \le 200)$ 

출력
처음으로 술을 마시는 사람의 번호를 출력한다.
===============================
'''
#가장 낮은 값까지 로테이션을 돌릴 필요성 없이 한꺼번에 계산해버리고 이후 반복문으로 목소리 한도가 부족한 사람을 찾아낸다.

n, voice_height = map(int, input().split())
voice = list(map(int, input().split()))
voice_low = sorted(voice)[0]
if voice_height < voice_low:
    voice_height += ((voice_low-voice_height)//n)*n
for i in range(2*n):
    if i >= n:
        i -= n
    if voice_height>voice[i]:
        print(i+1)
        break
    voice_height += 1
